{
  "author": "Themewagon Team",
  "private": true,
  "name": "falcon",
  "version": "2.4.1",
  "description": "Dashboard & WebApp Template",
  "main": "gulpfile.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp"
  },
  "license": "https://themes.getbootstrap.com/licenses",
  "homepage": "http://themewagon.com/",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.2",
    "datatables": "^1.10.18",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-bs4": "^2.2.3",
    "dropzone": "^5.5.1",
    "emojionearea": "^3.4.1",
    "flatpickr": "^4.6.3",
    "is_js": "^0.9.0",
    "jquery": "^3.4.1",
    "jquery-countdown": "^2.2.0",
    "jquery-validation": "^1.19.1",
    "jquery.mb.ytplayer": "^3.2.10",
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "leaflet.tilelayer.colorfilter": "^1.2.5",
    "lightbox2": "^2.11.1",
    "lodash": "^4.17.15",
    "lottie-web": "^5.5.10",
    "onesignal-emoji-picker": "^1.0.0",
    "owl.carousel": "^2.3.4",
    "perfect-scrollbar": "^1.4.0",
    "plyr": "^3.5.6",
    "popper.js": "^1.16.0",
    "prismjs": "^1.17.1",
    "progressbar.js": "1.0.1",
    "raty-js": "^2.9.0",
    "select2": "^4.0.11",
    "sticky-kit": "^1.1.3",
    "stickyfilljs": "^2.0.3",
    "tinymce": "^5.1.1",
    "toastr": "^2.1.4",
    "twitter-bootstrap-wizard": "^1.2.0",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.48",
    "autoprefixer": "^9.4.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "7.0.0-beta.3",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^1.0.0",
    "gulp-rtlcss": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "promise": "^8.0.1"
  },
  "browserslist": ["last 5 version"]
}
