<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Falcon | Dashboard &amp; WebApp Template</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <script src="../assets/js/config.navbar-vertical.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="../assets/lib/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
    <link href="../assets/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <div class="container" data-layout="container">
        <nav class="navbar navbar-vertical navbar-expand-xl navbar-light">
          <div class="d-flex align-items-center">
            <div class="toggle-icon-wrapper">

              <button class="btn navbar-toggler-humburger-icon navbar-vertical-toggle" data-toggle="tooltip" data-placement="left" title="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>

            </div><a class="navbar-brand" href="../index.html">
              <div class="d-flex align-items-center py-3"><img class="mr-2" src="../assets/img/illustrations/falcon.png" alt="" width="40" /><span class="text-sans-serif">falcon</span>
              </div>
            </a>
          </div>
          <div class="collapse navbar-collapse navbar-glass perfect-scrollbar scrollbar" id="navbarVerticalCollapse">
            <ul class="navbar-nav flex-column">
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#home" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="home">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-chart-pie"></span></span><span class="nav-link-text">Home</span>
                  </div>
                </a>
                <ul class="nav collapse" id="home" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../index.html">Dashboard</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../home/dashboard-alt.html">Dashboard alt</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../home/feed.html">Feed</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../home/landing.html">Landing</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#pages" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="pages">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-copy"></span></span><span class="nav-link-text">Pages</span>
                  </div>
                </a>
                <ul class="nav collapse" id="pages" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../pages/activity.html">Activity</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/associations.html">Associations</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/billing.html">Billing</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/customer-details.html">Customer details</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/event-detail.html">Event detail</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/event-create.html">Event create</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/events.html">Events</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/faq.html">Faq</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/invoice.html">Invoice</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/invite-people.html">Invite people</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/notifications.html">Notifications</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/people.html">People</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/pricing.html">Pricing</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/pricing-alt.html">Pricing alt</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/profile.html">Profile</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/settings.html">Settings</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/starter.html">Starter</a>
                  </li>
                  <li class="nav-item"><a class="nav-link dropdown-indicator" href="#pages-errors" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="pages-errors">Errors</a>
                    <ul class="nav collapse" id="pages-errors" data-parent="#pages">
                      <li class="nav-item"><a class="nav-link" href="../pages/errors/404.html">404</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../pages/errors/500.html">500</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="../chat.html">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-comments"></span></span><span class="nav-link-text"> Chat</span>
                  </div>
                </a></li>
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#email" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="email">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-envelope-open"></span></span><span class="nav-link-text">Email</span><span class="badge badge-pill ml-2 badge-soft-success"></span>
                  </div>
                </a>
                <ul class="nav collapse show" id="email" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item active"><a class="nav-link" href="../email/inbox.html">Inbox</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../email/email-detail.html">Email detail</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../email/compose.html">Compose</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#authentication" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="authentication">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-unlock-alt"></span></span><span class="nav-link-text">Authentication</span>
                  </div>
                </a>
                <ul class="nav collapse" id="authentication" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link dropdown-indicator" href="#authentication-basic" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="authentication-basic">Basic</a>
                    <ul class="nav collapse" id="authentication-basic" data-parent="#authentication">
                      <li class="nav-item"><a class="nav-link" href="../authentication/basic/login.html">Login</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/basic/logout.html">Logout</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/basic/register.html">Register</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/basic/forgot-password.html">Forgot password</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/basic/reset-password.html">Reset password</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/basic/confirm-mail.html">Confirm mail</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/basic/lock-screen.html">Lock screen</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link dropdown-indicator" href="#authentication-card" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="authentication-card">Card</a>
                    <ul class="nav collapse" id="authentication-card" data-parent="#authentication">
                      <li class="nav-item"><a class="nav-link" href="../authentication/card/login.html">Login</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/card/logout.html">Logout</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/card/register.html">Register</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/card/forgot-password.html">Forgot password</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/card/reset-password.html">Reset password</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/card/confirm-mail.html">Confirm mail</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/card/lock-screen.html">Lock screen</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link dropdown-indicator" href="#authentication-split" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="authentication-split">Split</a>
                    <ul class="nav collapse" id="authentication-split" data-parent="#authentication">
                      <li class="nav-item"><a class="nav-link" href="../authentication/split/login.html">Login</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/split/logout.html">Logout</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/split/register.html">Register</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/split/forgot-password.html">Forgot password</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/split/reset-password.html">Reset password</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/split/confirm-mail.html">Confirm mail</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/split/lock-screen.html">Lock screen</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../authentication/wizard.html">Wizard</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#!" data-toggle="modal" data-target="#authentication-modal">In Modal</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#e-commerce" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="e-commerce">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-cart-plus"></span></span><span class="nav-link-text">E commerce</span>
                  </div>
                </a>
                <ul class="nav collapse" id="e-commerce" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/product-list.html">Product list</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/product-grid.html">Product grid</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/product-details.html">Product details</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/orders.html">Orders</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/order-details.html">Order details</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/customers.html">Customers</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/shopping-cart.html">Shopping cart</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/checkout.html">Checkout</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="px-3 px-xl-0 navbar-vertical-divider">
              <hr class="border-300 my-2" />
            </div>
            <ul class="navbar-nav flex-column">
              <li class="nav-item"><a class="nav-link" href="../widgets.html">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-poll"></span></span><span class="nav-link-text"> Widgets</span><span class="badge badge-pill ml-2 badge-soft-success">New</span>
                  </div>
                </a></li>
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#components" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="components">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-puzzle-piece"></span></span><span class="nav-link-text">Components</span>
                  </div>
                </a>
                <ul class="nav collapse" id="components" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../components/accordion.html">Accordion</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/alerts.html">Alerts</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/avatar.html">Avatar</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/background.html">Background</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/badges.html">Badges</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/breadcrumb.html">Breadcrumb</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/bulk-select.html">Bulk select</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/buttons.html">Buttons</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/cards.html">Cards</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/carousel.html">Carousel</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/collapse.html">Collapse</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/countup.html">Countup</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/dropdowns.html">Dropdowns</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/fancyscroll.html">Fancyscroll</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/fancytab.html">Fancytab</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/forms.html">Forms</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/hoverbox.html">Hoverbox</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/list-group.html">List group</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/modals.html">Modals</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/media-object.html">Media object</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/navs.html">Navs</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/navbar.html">Navbar</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/navbar-top.html">
                      <div class="d-flex align-items-center"><span>Navbar top</span><span class="badge badge-pill ml-2 badge-soft-success">New</span></div>
                    </a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/navbar-vertical.html">Navbar vertical</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/page-headers.html">Page headers</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/pagination.html">Pagination</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/popovers.html">Popovers</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/progress.html">Progress</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/scrollspy.html">Scrollspy</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/sidepanel.html">
                      <div class="d-flex align-items-center"><span>Sidepanel</span><span class="badge badge-pill ml-2 badge-soft-success">New</span></div>
                    </a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/spinners.html">Spinners</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/tables.html">Tables</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/tabs.html">Tabs</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/toasts.html">Toasts</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#utilities" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="utilities">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-fire"></span></span><span class="nav-link-text">Utilities</span>
                  </div>
                </a>
                <ul class="nav collapse" id="utilities" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../utilities/borders.html">Borders</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/clearfix.html">Clearfix</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/close-icon.html">Close icon</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/colors.html">Colors</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/display.html">Display</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/embed.html">Embed</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/figures.html">Figures</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/flex.html">Flex</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/grid.html">Grid</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/sizing.html">Sizing</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/spacing.html">Spacing</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/stretched-link.html">Stretched link</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/typography.html">Typography</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/vertical-align.html">Vertical align</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/visibility.html">Visibility</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#plugins" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="plugins">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-plug"></span></span><span class="nav-link-text">Plugins</span>
                  </div>
                </a>
                <ul class="nav collapse" id="plugins" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../plugins/bootstrap-wizard.html">Bootstrap wizard</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/charts.html">Charts</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/countdown.html">Countdown</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/data-table.html">Data table</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/date-picker.html">Date picker</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/dropzone.html">Dropzone</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/echarts.html">Echarts</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/emojionearea.html">Emojionearea</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/fancybox.html">Fancybox</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/fontawesome.html">Fontawesome</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/google-map.html">Google map</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/inline-player.html">Inline player</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/jquery-validation.html">Jquery validation</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/leaflet.html">Leaflet</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/lightbox.html">Lightbox</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/lottie.html">Lottie</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/toastr.html">Toastr</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/owl-carousel.html">Owl carousel</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/perfect-scrollbar.html">Perfect scrollbar</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/progressbar.html">Progressbar</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/raty.html">Raty</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/select2.html">Select2</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/tinymce.html">Tinymce</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/typed-text.html">Typed text</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="px-3 px-xl-0 navbar-vertical-divider">
              <hr class="border-300 my-2" />
            </div>
            <ul class="navbar-nav flex-column">
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#documentation" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="documentation">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-book"></span></span><span class="nav-link-text">Documentation</span>
                  </div>
                </a>
                <ul class="nav collapse" id="documentation" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../documentation/getting-started.html">Getting started</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../documentation/file-structure.html">File structure</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../documentation/customization.html">Customization</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../documentation/dark-mode.html">Dark mode</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../documentation/fluid-layout.html">Fluid layout</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../documentation/gulp.html">Gulp</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../documentation/RTL.html">RTL</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../documentation/plugins.html">Plugins</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="../changelog.html">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-code-branch"></span></span><span class="nav-link-text"> Changelog</span><span class="badge badge-pill ml-2 badge-soft-primary">v2.4.1</span>
                  </div>
                </a></li>
            </ul>
            <div class="settings px-3 px-xl-0">
              <div class="navbar-vertical-divider">
                <hr class="border-300 my-3" />
              </div><a class="btn btn-primary btn-sm btn-block my-3 btn-purchase" href="https://themes.getbootstrap.com/product/falcon-admin-dashboard-webapp-template/">
                Purchase</a>
            </div>
          </div>
        </nav>
        <div class="content">
          <nav class="navbar navbar-light navbar-glass navbar-top sticky-kit navbar-expand-lg">

            <button class="btn navbar-toggler-humburger-icon navbar-toggler mr-1 mr-sm-3" type="button" data-toggle="collapse" data-target="#navbarVerticalCollapse" aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
            <a class="navbar-brand mr-1 mr-sm-3" href="../index.html">
              <div class="d-flex align-items-center"><img class="mr-2" src="../assets/img/illustrations/falcon.png" alt="" width="40" /><span class="text-sans-serif">falcon</span>
              </div>
            </a>
            <ul class="navbar-nav align-items-center d-none d-lg-block">
              <li class="nav-item">
                <form class="form-inline search-box">
                  <input class="form-control rounded-pill search-input" type="search" placeholder="Search..." aria-label="Search" /><span class="position-absolute fas fa-search text-400 search-box-icon"></span>
                </form>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-icons ml-auto flex-row align-items-center">
              <li class="nav-item">
                <a class="nav-link settings-popover" href="#settings-modal" data-toggle="modal"><span class="ripple"></span><span class="fa-spin position-absolute a-0 d-flex flex-center"><span class="icon-spin position-absolute a-0 d-flex flex-center">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.7369 12.3941L19.1989 12.1065C18.4459 11.7041 18.0843 10.8487 18.0843 9.99495C18.0843 9.14118 18.4459 8.28582 19.1989 7.88336L19.7369 7.59581C19.9474 7.47484 20.0316 7.23291 19.9474 7.03131C19.4842 5.57973 18.6843 4.28943 17.6738 3.20075C17.5053 3.03946 17.2527 2.99914 17.0422 3.12011L16.393 3.46714C15.6883 3.84379 14.8377 3.74529 14.1476 3.3427C14.0988 3.31422 14.0496 3.28621 14.0002 3.25868C13.2568 2.84453 12.7055 2.10629 12.7055 1.25525V0.70081C12.7055 0.499202 12.5371 0.297594 12.2845 0.257272C10.7266 -0.105622 9.16879 -0.0653007 7.69516 0.257272C7.44254 0.297594 7.31623 0.499202 7.31623 0.70081V1.23474C7.31623 2.09575 6.74999 2.8362 5.99824 3.25599C5.95774 3.27861 5.91747 3.30159 5.87744 3.32493C5.15643 3.74527 4.26453 3.85902 3.53534 3.45302L2.93743 3.12011C2.72691 2.99914 2.47429 3.03946 2.30587 3.20075C1.29538 4.28943 0.495411 5.57973 0.0322686 7.03131C-0.051939 7.23291 0.0322686 7.47484 0.242788 7.59581L0.784376 7.8853C1.54166 8.29007 1.92694 9.13627 1.92694 9.99495C1.92694 10.8536 1.54166 11.6998 0.784375 12.1046L0.242788 12.3941C0.0322686 12.515 -0.051939 12.757 0.0322686 12.9586C0.495411 14.4102 1.29538 15.7005 2.30587 16.7891C2.47429 16.9504 2.72691 16.9907 2.93743 16.8698L3.58669 16.5227C4.29133 16.1461 5.14131 16.2457 5.8331 16.6455C5.88713 16.6767 5.94159 16.7074 5.99648 16.7375C6.75162 17.1511 7.31623 17.8941 7.31623 18.7552V19.2891C7.31623 19.4425 7.41373 19.5959 7.55309 19.696C7.64066 19.7589 7.74815 19.7843 7.85406 19.8046C9.35884 20.0925 10.8609 20.0456 12.2845 19.7729C12.5371 19.6923 12.7055 19.4907 12.7055 19.2891V18.7346C12.7055 17.8836 13.2568 17.1454 14.0002 16.7312C14.0496 16.7037 14.0988 16.6757 14.1476 16.6472C14.8377 16.2446 15.6883 16.1461 16.393 16.5227L17.0422 16.8698C17.2527 16.9907 17.5053 16.9504 17.6738 16.7891C18.7264 15.7005 19.4842 14.4102 19.9895 12.9586C20.0316 12.757 19.9474 12.515 19.7369 12.3941ZM10.0109 13.2005C8.1162 13.2005 6.64257 11.7893 6.64257 9.97478C6.64257 8.20063 8.1162 6.74905 10.0109 6.74905C11.8634 6.74905 13.3792 8.20063 13.3792 9.97478C13.3792 11.7893 11.8634 13.2005 10.0109 13.2005Z" fill="#2A7BE4"></path>
                      </svg></span></span></a>

              </li>
              <li class="nav-item">
                <a class="nav-link px-0 notification-indicator notification-indicator-warning notification-indicator-fill icon-indicator" href="../e-commerce/shopping-cart.html"><span class="fas fa-shopping-cart fs-4" data-fa-transform="shrink-7"></span><span class="notification-indicator-number">1</span></a>

              </li>
              <li class="nav-item dropdown dropdown-on-hover">
                <a class="nav-link notification-indicator notification-indicator-primary px-0 icon-indicator" id="navbarDropdownNotification" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-bell fs-4" data-fa-transform="shrink-6"></span></a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-card" aria-labelledby="navbarDropdownNotification">
                  <div class="card card-notification shadow-none" style="max-width: 20rem">
                    <div class="card-header">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                          <h6 class="card-header-title mb-0">Notifications</h6>
                        </div>
                        <div class="col-auto"><a class="card-link font-weight-normal" href="#">Mark all as read</a></div>
                      </div>
                    </div>
                    <div class="list-group list-group-flush font-weight-normal fs--1">
                      <div class="list-group-title">NEW</div>
                      <div class="list-group-item">
                        <a class="notification notification-flush bg-200" href="#!">
                          <div class="notification-avatar">
                            <div class="avatar avatar-2xl mr-3">
                              <img class="rounded-circle" src="../assets/img/team/1-thumb.png" alt="" />

                            </div>
                          </div>
                          <div class="notification-body">
                            <p class="mb-1"><strong>Emma Watson</strong> replied to your comment : "Hello world 😍"</p>
                            <span class="notification-time"><span class="mr-1" role="img" aria-label="Emoji">💬</span>Just now</span>

                          </div>
                        </a>

                      </div>
                      <div class="list-group-item">
                        <a class="notification notification-flush bg-200" href="#!">
                          <div class="notification-avatar">
                            <div class="avatar avatar-2xl mr-3">
                              <div class="avatar-name rounded-circle"><span>AB</span></div>
                            </div>
                          </div>
                          <div class="notification-body">
                            <p class="mb-1"><strong>Albert Brooks</strong> reacted to <strong>Mia Khalifa's</strong> status</p>
                            <span class="notification-time"><span class="mr-1 fab fa-gratipay text-danger"></span>9hr</span>

                          </div>
                        </a>

                      </div>
                      <div class="list-group-title">EARLIER</div>
                      <div class="list-group-item">
                        <a class="notification notification-flush" href="#!">
                          <div class="notification-avatar">
                            <div class="avatar avatar-2xl mr-3">
                              <img class="rounded-circle" src="../assets/img/icons/weather-sm.jpg" alt="" />

                            </div>
                          </div>
                          <div class="notification-body">
                            <p class="mb-1">The forecast today shows a low of 20&#8451; in California. See today's weather.</p>
                            <span class="notification-time"><span class="mr-1" role="img" aria-label="Emoji">🌤️</span>1d</span>

                          </div>
                        </a>

                      </div>
                    </div>
                    <div class="card-footer text-center border-top-0"><a class="card-link d-block" href="../pages/notifications.html">View all</a></div>
                  </div>
                </div>

              </li>
              <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link pr-0" id="navbarDropdownUser" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="avatar avatar-xl">
                    <img class="rounded-circle" src="../assets/img/team/3-thumb.png" alt="" />

                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right py-0" aria-labelledby="navbarDropdownUser">
                  <div class="bg-white rounded-soft py-2">
                    <a class="dropdown-item font-weight-bold text-warning" href="#!"><span class="fas fa-crown mr-1"></span><span>Go Pro</span></a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#!">Set status</a>
                    <a class="dropdown-item" href="../pages/profile.html">Profile &amp; account</a>
                    <a class="dropdown-item" href="#!">Feedback</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../pages/settings.html">Settings</a>
                    <a class="dropdown-item" href="../authentication/basic/logout.html">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="card mb-3">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col d-flex align-items-center">
                  <div class="custom-control custom-checkbox d-none d-sm-block">
                    <input class="custom-control-input checkbox-bulk-select" id="checkbox-bulk-emails-select" type="checkbox" data-checkbox-body="#emails" data-checkbox-actions="#emails-actions">
                    <label class="custom-control-label" for="checkbox-bulk-emails-select"></label>
                  </div>
                  <button class="btn btn-falcon-default btn-sm ml-sm-1" type="button" onclick="location.reload()"><span class="fas fa-redo"></span></button>
                  <div class="dropdown text-sans-serif">
                    <button class="btn btn-falcon-default text-600 btn-sm dropdown-toggle dropdown-caret-none ml-2" type="button" id="email-filter" data-toggle="dropdown" data-boundary="viewport" aria-haspopup="true" aria-expanded="false"><span class="fas fa-sliders-h"></span></button>
                    <div class="dropdown-menu border py-0" aria-labelledby="email-filter">
                      <div class="bg-white py-2"><a class="dropdown-item d-flex justify-content-between" href="#!">All<span class="fas fa-check" data-fa-transform="down-4 shrink-4"></span></a><a class="dropdown-item" href="#!">Unread</a><a class="dropdown-item" href="#!">To me</a><a class="dropdown-item" href="#!">Flagged</a><a class="dropdown-item" href="#!">Mentions</a><a class="dropdown-item" href="#!">Attachments</a></div>
                    </div>
                  </div>
                  <div class="border-left ml-3 pl-3 d-none" id="emails-actions">
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-falcon-default" type="button" data-toggle="tooltip" data-placement="top" title="Archive"><span class="fas fa-archive"></span></button>
                      <button class="btn btn-falcon-default" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="fas fa-trash-alt"></span></button>
                      <button class="btn btn-falcon-default" type="button" data-toggle="tooltip" data-placement="top" title="Mark as unread"><span class="fas fa-envelope"></span></button>
                      <button class="btn btn-falcon-default" type="button" data-toggle="tooltip" data-placement="top" title="Snooze"><span class="fas fa-clock"></span></button>
                    </div>
                  </div>
                </div>
                <div class="col-auto"><a class="btn btn-falcon-primary btn-sm" href="../email/compose.html"><span class="fas fa-plus mr-1" data-fa-transform="shrink-3"></span>Compose<span class="d-none d-md-inline ml-1">new</span></a></div>
              </div>
            </div>
            <div class="card-body fs--1 border-top border-200 p-0" id="emails">
              <h5 class="fs-0 px-3 pt-3 pb-2 mb-0 border-bottom border-200">Unread</h5>
              <div class="row border-bottom border-200 hover-actions-trigger hover-shadow py-2 px-1 mx-0" data-href="../email/email-detail.html">
                <div class="btn-group btn-group-sm hover-actions r-0 mr-3">
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Archive"><span class="fas fa-archive"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="fas fa-trash-alt"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Mark as read"><span class="fas fa-envelope-open"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Snooze"><span class="fas fa-clock"></span></button>
                </div>
                <div class="col-auto d-none d-sm-block">
                  <div class="d-flex bg-white">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="checkbox-2" />
                      <label class="custom-control-label" for="checkbox-2"></label>
                    </div><span class="fas text-warning fa-star ml-1" data-fa-transform="down-7"></span>
                  </div>
                </div>
                <div class="col col-md-9 col-xxl-10">
                  <div class="row">
                    <div class="col-md-4 col-xl-3 col-xxl-2 pl-md-0 mb-1 mb-md-0">
                      <div class="media position-relative">
                        <div class="avatar avatar-s">
                          <img class="rounded-soft" src="../assets/img/team/17.jpg" alt="" />

                        </div>
                        <div class="media-body ml-2"><a class="font-weight-bold stretched-link inbox-link" href="../email/email-detail.html">Diana</a><span class="badge badge-soft-success badge-pill ml-2">NEW</span>
                        </div>
                      </div>
                    </div>
                    <div class="col"><a class="d-block inbox-link" href="../email/email-detail.html"><span class="font-weight-bold">Your Daily Work Summary</span><span class="mx-1">&ndash;</span><span>And they'd probably do a lot of damage to an...</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-auto ml-auto d-flex flex-column justify-content-between"><span class="font-weight-bold">Mar 26</span><span class="fas text-warning fa-star ml-auto mb-2 d-sm-none" data-fa-transform="down-7"></span></div>
              </div>
              <div class="row border-bottom border-200 hover-actions-trigger hover-shadow py-2 px-1 mx-0" data-href="../email/email-detail.html">
                <div class="btn-group btn-group-sm hover-actions r-0 mr-3">
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Archive"><span class="fas fa-archive"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="fas fa-trash-alt"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Mark as read"><span class="fas fa-envelope-open"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Snooze"><span class="fas fa-clock"></span></button>
                </div>
                <div class="col-auto d-none d-sm-block">
                  <div class="d-flex bg-white">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="checkbox-7" />
                      <label class="custom-control-label" for="checkbox-7"></label>
                    </div><span class="far text-300 fa-star ml-1" data-fa-transform="down-7"></span>
                  </div>
                </div>
                <div class="col col-md-9 col-xxl-10">
                  <div class="row">
                    <div class="col-md-4 col-xl-3 col-xxl-2 pl-md-0 mb-1 mb-md-0">
                      <div class="media position-relative">
                        <div class="avatar avatar-s">
                          <img class="rounded-soft" src="../assets/img/logos/unsplash.png" alt="" />

                        </div>
                        <div class="media-body ml-2"><a class="font-weight-bold stretched-link inbox-link" href="../email/email-detail.html">Unsplash Team</a>
                        </div>
                      </div>
                    </div>
                    <div class="col"><a class="d-block inbox-link" href="../email/email-detail.html"><span class="font-weight-bold">Get involved for International Women's Day - with link 👩</span><span class="mx-1">&ndash;</span><span>The link below is now clickable for Chrome users...</span></a><a class="media d-inline-flex align-items-center border rounded-pill px-3 py-1 mr-2 mt-2 inbox-link" href="../assets/img/generic/1.jpg" data-fancybox="gallery-7" data-caption="Winter"><span class="fas fa-image text-danger" data-fa-transform="grow-4"></span><span class="ml-2">Winter</span></a><a class="media d-inline-flex align-items-center border rounded-pill px-3 py-1 mr-2 mt-2 inbox-link" href="../assets/img/generic/8.jpg" data-fancybox="gallery-7" data-caption="Coffee"><span class="fas fa-image text-danger" data-fa-transform="grow-4"></span><span class="ml-2">Coffee</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-auto ml-auto d-flex flex-column justify-content-between"><span class="font-weight-bold">Dec 16</span><span class="far text-300 fa-star ml-auto mb-2 d-sm-none" data-fa-transform="down-7"></span></div>
              </div>
              <div class="row border-bottom border-200 hover-actions-trigger hover-shadow py-2 px-1 mx-0" data-href="../email/email-detail.html">
                <div class="btn-group btn-group-sm hover-actions r-0 mr-3">
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Archive"><span class="fas fa-archive"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="fas fa-trash-alt"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Mark as read"><span class="fas fa-envelope-open"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Snooze"><span class="fas fa-clock"></span></button>
                </div>
                <div class="col-auto d-none d-sm-block">
                  <div class="d-flex bg-white">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="checkbox-12" />
                      <label class="custom-control-label" for="checkbox-12"></label>
                    </div><span class="far text-300 fa-star ml-1" data-fa-transform="down-7"></span>
                  </div>
                </div>
                <div class="col col-md-9 col-xxl-10">
                  <div class="row">
                    <div class="col-md-4 col-xl-3 col-xxl-2 pl-md-0 mb-1 mb-md-0">
                      <div class="media position-relative">
                        <div class="avatar avatar-s">
                          <img class="rounded-soft" src="../assets/img/logos/goodreads.png" alt="" />

                        </div>
                        <div class="media-body ml-2"><a class="font-weight-bold stretched-link inbox-link" href="../email/email-detail.html">Goodreads</a>
                        </div>
                      </div>
                    </div>
                    <div class="col"><a class="d-block inbox-link" href="../email/email-detail.html"><span class="font-weight-bold">Goodreads Newsletter: March 5, 2019</span><span class="mx-1">&ndash;</span><span>The most anticipated books of spring, a rocking read, and more! Goodreads Spring...</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-auto ml-auto d-flex flex-column justify-content-between"><span class="font-weight-bold">March 5</span><span class="far text-300 fa-star ml-auto mb-2 d-sm-none" data-fa-transform="down-7"></span></div>
              </div>
              <h5 class="fs-0 px-3 pt-3 pb-2 mb-0 border-bottom border-200">Everything else</h5>
              <div class="row border-bottom border-200 hover-actions-trigger hover-shadow py-2 px-1 mx-0 bg-light" data-href="../email/email-detail.html">
                <div class="btn-group btn-group-sm hover-actions r-0 mr-3">
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Archive"><span class="fas fa-archive"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="fas fa-trash-alt"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Mark as unread"><span class="fas fa-envelope"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Snooze"><span class="fas fa-clock"></span></button>
                </div>
                <div class="col-auto d-none d-sm-block">
                  <div class="d-flex bg-light">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="checkbox-1" />
                      <label class="custom-control-label" for="checkbox-1"></label>
                    </div><span class="fas text-warning fa-star ml-1" data-fa-transform="down-7"></span>
                  </div>
                </div>
                <div class="col col-md-9 col-xxl-10">
                  <div class="row">
                    <div class="col-md-4 col-xl-3 col-xxl-2 pl-md-0 mb-1 mb-md-0">
                      <div class="media position-relative">
                        <div class="avatar avatar-s">
                          <img class="rounded-soft" src="../assets/img/logos/github.png" alt="" />

                        </div>
                        <div class="media-body ml-2"><a class="stretched-link inbox-link" href="../email/email-detail.html">GitHub</a>
                        </div>
                      </div>
                    </div>
                    <div class="col"><a class="d-block inbox-link" href="../email/email-detail.html"><span>[GitHub] Subscribed to technext/photogallery notifications</span><span class="mx-1">&ndash;</span><span>Hey there, we’re just writing to let you know that you’ve been...</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-auto ml-auto d-flex flex-column justify-content-between"><span>11:50AM</span><span class="fas text-warning fa-star ml-auto mb-2 d-sm-none" data-fa-transform="down-7"></span></div>
              </div>
              <div class="row border-bottom border-200 hover-actions-trigger hover-shadow py-2 px-1 mx-0 bg-light" data-href="../email/email-detail.html">
                <div class="btn-group btn-group-sm hover-actions r-0 mr-3">
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Archive"><span class="fas fa-archive"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="fas fa-trash-alt"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Mark as unread"><span class="fas fa-envelope"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Snooze"><span class="fas fa-clock"></span></button>
                </div>
                <div class="col-auto d-none d-sm-block">
                  <div class="d-flex bg-light">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="checkbox-3" />
                      <label class="custom-control-label" for="checkbox-3"></label>
                    </div><span class="fas text-warning fa-star ml-1" data-fa-transform="down-7"></span>
                  </div>
                </div>
                <div class="col col-md-9 col-xxl-10">
                  <div class="row">
                    <div class="col-md-4 col-xl-3 col-xxl-2 pl-md-0 mb-1 mb-md-0">
                      <div class="media position-relative">
                        <div class="avatar avatar-s">
                          <img class="rounded-soft" src="../assets/img/logos/coursera.png" alt="" />

                        </div>
                        <div class="media-body ml-2"><a class="stretched-link inbox-link" href="../email/email-detail.html">Coursera</a>
                        </div>
                      </div>
                    </div>
                    <div class="col"><a class="d-block inbox-link" href="../email/email-detail.html"><span>Recommended: Server-side Development with NodeJS, Express and MongoDB</span><span class="mx-1">&ndash;</span><span>We combed our catalog and found courses...</span></a><a class="media d-inline-flex align-items-center border rounded-pill px-3 py-1 mr-2 mt-2 inbox-link" href="#!"><span class="fas fa-file-archive text-warning" data-fa-transform="grow-4"></span><span class="ml-2">syllabus</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-auto ml-auto d-flex flex-column justify-content-between"><span>Mar 3</span><span class="fas text-warning fa-star ml-auto mb-2 d-sm-none" data-fa-transform="down-7"></span></div>
              </div>
              <div class="row border-bottom border-200 hover-actions-trigger hover-shadow py-2 px-1 mx-0 bg-light" data-href="../email/email-detail.html">
                <div class="btn-group btn-group-sm hover-actions r-0 mr-3">
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Archive"><span class="fas fa-archive"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="fas fa-trash-alt"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Mark as unread"><span class="fas fa-envelope"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Snooze"><span class="fas fa-clock"></span></button>
                </div>
                <div class="col-auto d-none d-sm-block">
                  <div class="d-flex bg-light">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="checkbox-4" />
                      <label class="custom-control-label" for="checkbox-4"></label>
                    </div><span class="far text-300 fa-star ml-1" data-fa-transform="down-7"></span>
                  </div>
                </div>
                <div class="col col-md-9 col-xxl-10">
                  <div class="row">
                    <div class="col-md-4 col-xl-3 col-xxl-2 pl-md-0 mb-1 mb-md-0">
                      <div class="media position-relative">
                        <div class="avatar avatar-s">
                          <img class="rounded-soft" src="../assets/img/logos/spectrum.jpg" alt="" />

                        </div>
                        <div class="media-body ml-2"><a class="stretched-link inbox-link" href="../email/email-detail.html">Spectrum</a>
                        </div>
                      </div>
                    </div>
                    <div class="col"><a class="d-block inbox-link" href="../email/email-detail.html"><span>Spectrum Weekly Digest: ZEIT watercooler, Escape Room!</span><span class="mx-1">&ndash;</span><span>You didn’t gain any reputation last week. Reputation is an...</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-auto ml-auto d-flex flex-column justify-content-between"><span>Feb 21</span><span class="far text-300 fa-star ml-auto mb-2 d-sm-none" data-fa-transform="down-7"></span></div>
              </div>
              <div class="row border-bottom border-200 hover-actions-trigger hover-shadow py-2 px-1 mx-0 bg-light" data-href="../email/email-detail.html">
                <div class="btn-group btn-group-sm hover-actions r-0 mr-3">
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Archive"><span class="fas fa-archive"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="fas fa-trash-alt"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Mark as unread"><span class="fas fa-envelope"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Snooze"><span class="fas fa-clock"></span></button>
                </div>
                <div class="col-auto d-none d-sm-block">
                  <div class="d-flex bg-light">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="checkbox-5" />
                      <label class="custom-control-label" for="checkbox-5"></label>
                    </div><span class="far text-300 fa-star ml-1" data-fa-transform="down-7"></span>
                  </div>
                </div>
                <div class="col col-md-9 col-xxl-10">
                  <div class="row">
                    <div class="col-md-4 col-xl-3 col-xxl-2 pl-md-0 mb-1 mb-md-0">
                      <div class="media position-relative">
                        <div class="avatar avatar-s">
                          <img class="rounded-soft" src="../assets/img/logos/pinterest.png" alt="" />

                        </div>
                        <div class="media-body ml-2"><a class="stretched-link inbox-link" href="../email/email-detail.html">Pinterest</a>
                        </div>
                      </div>
                    </div>
                    <div class="col"><a class="d-block inbox-link" href="../email/email-detail.html"><span>Tony, 14 ideas in Pink saree</span><span class="mx-1">&ndash;</span><span>New ideas for you in Web Development...</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-auto ml-auto d-flex flex-column justify-content-between"><span>Jan 16</span><span class="far text-300 fa-star ml-auto mb-2 d-sm-none" data-fa-transform="down-7"></span></div>
              </div>
              <div class="row border-bottom border-200 hover-actions-trigger hover-shadow py-2 px-1 mx-0 bg-light" data-href="../email/email-detail.html">
                <div class="btn-group btn-group-sm hover-actions r-0 mr-3">
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Archive"><span class="fas fa-archive"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="fas fa-trash-alt"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Mark as unread"><span class="fas fa-envelope"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Snooze"><span class="fas fa-clock"></span></button>
                </div>
                <div class="col-auto d-none d-sm-block">
                  <div class="d-flex bg-light">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="checkbox-6" />
                      <label class="custom-control-label" for="checkbox-6"></label>
                    </div><span class="fas text-warning fa-star ml-1" data-fa-transform="down-7"></span>
                  </div>
                </div>
                <div class="col col-md-9 col-xxl-10">
                  <div class="row">
                    <div class="col-md-4 col-xl-3 col-xxl-2 pl-md-0 mb-1 mb-md-0">
                      <div class="media position-relative">
                        <div class="avatar avatar-s">
                          <img class="rounded-soft" src="../assets/img/logos/medium.png" alt="" />

                        </div>
                        <div class="media-body ml-2"><a class="stretched-link inbox-link" href="../email/email-detail.html">Medium</a>
                        </div>
                      </div>
                    </div>
                    <div class="col"><a class="d-block inbox-link" href="../email/email-detail.html"><span>Technology Brief: Who’s keeping us safe?</span><span class="mx-1">&ndash;</span><span>policy at Google, Twitter, and Pinterest, says, &quot;The team starts to feel like the...</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-auto ml-auto d-flex flex-column justify-content-between"><span>Jan 11</span><span class="fas text-warning fa-star ml-auto mb-2 d-sm-none" data-fa-transform="down-7"></span></div>
              </div>
              <div class="row border-bottom border-200 hover-actions-trigger hover-shadow py-2 px-1 mx-0 bg-light" data-href="../email/email-detail.html">
                <div class="btn-group btn-group-sm hover-actions r-0 mr-3">
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Archive"><span class="fas fa-archive"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="fas fa-trash-alt"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Mark as unread"><span class="fas fa-envelope"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Snooze"><span class="fas fa-clock"></span></button>
                </div>
                <div class="col-auto d-none d-sm-block">
                  <div class="d-flex bg-light">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="checkbox-8" />
                      <label class="custom-control-label" for="checkbox-8"></label>
                    </div><span class="fas text-warning fa-star ml-1" data-fa-transform="down-7"></span>
                  </div>
                </div>
                <div class="col col-md-9 col-xxl-10">
                  <div class="row">
                    <div class="col-md-4 col-xl-3 col-xxl-2 pl-md-0 mb-1 mb-md-0">
                      <div class="media position-relative">
                        <div class="avatar avatar-s">
                          <img class="rounded-soft" src="../assets/img/logos/stripe.png" alt="" />

                        </div>
                        <div class="media-body ml-2"><a class="stretched-link inbox-link" href="../email/email-detail.html">Stripe</a>
                        </div>
                      </div>
                    </div>
                    <div class="col"><a class="d-block inbox-link" href="../email/email-detail.html"><span>Confirm your Stripe email address!</span><span class="mx-1">&ndash;</span><span>Before you can start accepting live payments, you need to confirm your email address...</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-auto ml-auto d-flex flex-column justify-content-between"><span>Dec 11</span><span class="fas text-warning fa-star ml-auto mb-2 d-sm-none" data-fa-transform="down-7"></span></div>
              </div>
              <div class="row border-bottom border-200 hover-actions-trigger hover-shadow py-2 px-1 mx-0 bg-light" data-href="../email/email-detail.html">
                <div class="btn-group btn-group-sm hover-actions r-0 mr-3">
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Archive"><span class="fas fa-archive"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="fas fa-trash-alt"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Mark as unread"><span class="fas fa-envelope"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Snooze"><span class="fas fa-clock"></span></button>
                </div>
                <div class="col-auto d-none d-sm-block">
                  <div class="d-flex bg-light">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="checkbox-9" />
                      <label class="custom-control-label" for="checkbox-9"></label>
                    </div><span class="far text-300 fa-star ml-1" data-fa-transform="down-7"></span>
                  </div>
                </div>
                <div class="col col-md-9 col-xxl-10">
                  <div class="row">
                    <div class="col-md-4 col-xl-3 col-xxl-2 pl-md-0 mb-1 mb-md-0">
                      <div class="media position-relative">
                        <div class="avatar avatar-s">
                          <img class="rounded-soft" src="../assets/img/team/4.jpg" alt="" />

                        </div>
                        <div class="media-body ml-2"><a class="stretched-link inbox-link" href="../email/email-detail.html">Tony Stark</a>
                        </div>
                      </div>
                    </div>
                    <div class="col"><a class="d-block inbox-link" href="../email/email-detail.html"><span>Bruce Banner - Invitation to edit</span><span class="mx-1">&ndash;</span><span>Tony Stark has invited you to edit the following document...</span></a><a class="media d-inline-flex align-items-center border rounded-pill px-3 py-1 mr-2 mt-2 inbox-link" href="#!"><span class="fas fa-file-alt text-primary" data-fa-transform="grow-4"></span><span class="ml-2">Endgame schedule</span></a><a class="media d-inline-flex align-items-center border rounded-pill px-3 py-1 mr-2 mt-2 inbox-link" href="#!"><span class="fas fa-file-pdf text-danger" data-fa-transform="grow-4"></span><span class="ml-2">Endgame schedule</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-auto ml-auto d-flex flex-column justify-content-between"><span>Mar 9</span><span class="far text-300 fa-star ml-auto mb-2 d-sm-none" data-fa-transform="down-7"></span></div>
              </div>
              <div class="row border-bottom border-200 hover-actions-trigger hover-shadow py-2 px-1 mx-0 bg-light" data-href="../email/email-detail.html">
                <div class="btn-group btn-group-sm hover-actions r-0 mr-3">
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Archive"><span class="fas fa-archive"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="fas fa-trash-alt"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Mark as unread"><span class="fas fa-envelope"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Snooze"><span class="fas fa-clock"></span></button>
                </div>
                <div class="col-auto d-none d-sm-block">
                  <div class="d-flex bg-light">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="checkbox-10" />
                      <label class="custom-control-label" for="checkbox-10"></label>
                    </div><span class="far text-300 fa-star ml-1" data-fa-transform="down-7"></span>
                  </div>
                </div>
                <div class="col col-md-9 col-xxl-10">
                  <div class="row">
                    <div class="col-md-4 col-xl-3 col-xxl-2 pl-md-0 mb-1 mb-md-0">
                      <div class="media position-relative">
                        <div class="avatar avatar-s">
                          <img class="rounded-soft" src="../assets/img/logos/youtube.png" alt="" />

                        </div>
                        <div class="media-body ml-2"><a class="stretched-link inbox-link" href="../email/email-detail.html">Youtube</a>
                        </div>
                      </div>
                    </div>
                    <div class="col"><a class="d-block inbox-link" href="../email/email-detail.html"><span>Firebase just uploaded a video</span><span class="mx-1">&ndash;</span><span>Firebase has uploaded Understanding Cloud Functions: Configuration settings In the last...</span></a><a class="media d-inline-flex align-items-center border rounded-pill px-3 py-1 mr-2 mt-2 inbox-link" href="#!"><span class="fab fa-youtube text-youtube" data-fa-transform="grow-4"></span><span class="ml-2">Cloud Functions</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-auto ml-auto d-flex flex-column justify-content-between"><span>Nov 19</span><span class="far text-300 fa-star ml-auto mb-2 d-sm-none" data-fa-transform="down-7"></span></div>
              </div>
              <div class="row border-bottom border-200 hover-actions-trigger hover-shadow py-2 px-1 mx-0 bg-light" data-href="../email/email-detail.html">
                <div class="btn-group btn-group-sm hover-actions r-0 mr-3">
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Archive"><span class="fas fa-archive"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="fas fa-trash-alt"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Mark as unread"><span class="fas fa-envelope"></span></button>
                  <button class="btn btn-light" type="button" data-toggle="tooltip" data-placement="top" title="Snooze"><span class="fas fa-clock"></span></button>
                </div>
                <div class="col-auto d-none d-sm-block">
                  <div class="d-flex bg-light">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="checkbox-11" />
                      <label class="custom-control-label" for="checkbox-11"></label>
                    </div><span class="far text-300 fa-star ml-1" data-fa-transform="down-7"></span>
                  </div>
                </div>
                <div class="col col-md-9 col-xxl-10">
                  <div class="row">
                    <div class="col-md-4 col-xl-3 col-xxl-2 pl-md-0 mb-1 mb-md-0">
                      <div class="media position-relative">
                        <div class="avatar avatar-s">
                          <img class="rounded-soft" src="../assets/img/team/5.jpg" alt="" />

                        </div>
                        <div class="media-body ml-2"><a class="stretched-link inbox-link" href="../email/email-detail.html">Bruce Banner</a>
                        </div>
                      </div>
                    </div>
                    <div class="col"><a class="d-block inbox-link" href="../email/email-detail.html"><span>Invitation for migration</span><span class="mx-1">&ndash;</span><span>Bruce Wayne, you have an invitation of migration...</span></a><a class="media d-inline-flex align-items-center border rounded-pill px-3 py-1 mr-2 mt-2 inbox-link" href="#!"><span class="fas fa-file-pdf text-danger" data-fa-transform="grow-4"></span><span class="ml-2">Invitation</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-auto ml-auto d-flex flex-column justify-content-between"><span>Oct 26</span><span class="far text-300 fa-star ml-auto mb-2 d-sm-none" data-fa-transform="down-7"></span></div>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center"><small>2.29 GB <span class="d-none d-sm-inline-block">(13%)  </span> of 17 GB used</small>
              <div><small>1-12 of 354</small>
                <button class="btn btn-falcon-default btn-sm ml-1 ml-sm-2" type="button" disabled="disabled"><span class="fas fa-chevron-left"></span></button>
                <button class="btn btn-falcon-default btn-sm ml-1 ml-sm-2" type="button"><span class="fas fa-chevron-right"></span></button>
              </div>
            </div>
          </div>
          <footer>
            <div class="row no-gutters justify-content-between fs--1 mt-4 mb-3">
              <div class="col-12 col-sm-auto text-center">
                <p class="mb-0 text-600">Thank you for creating with Falcon <span class="d-none d-sm-inline-block">| </span><br class="d-sm-none" /> 2019 &copy; <a href="https://themewagon.com">Themewagon</a></p>
              </div>
              <div class="col-12 col-sm-auto text-center">
                <p class="mb-0 text-600">v2.4.1</p>
              </div>
            </div>
          </footer>
        </div>
        <div class="modal fade modal-fixed-right modal-theme overflow-hidden" id="settings-modal" tabindex="-1" role="dialog" aria-labelledby="settings-modal-label" aria-hidden="true" data-options='{"autoShow":true,"autoShowDelay":3000,"showOnce":true}'>
          <div class="modal-dialog modal-dialog-vertical" role="document">
            <div class="modal-content border-0 vh-100 scrollbar perfect-scrollbar">
              <div class="modal-header modal-header-settings">
                <div class="z-index-1 py-1 flex-grow-1">
                  <h5 class="text-white" id="settings-modal-label"> <span class="fas fa-palette mr-2 fs-0"></span>Settings</h5>
                  <p class="mb-0 fs--1 text-white opacity-75"> Set your own customized style</p>
                </div>
                <button class="close z-index-1" type="button" data-dismiss="modal" aria-label="Close"><span class="font-weight-light" aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body px-card">
                <h5 class="fs-0">Color Scheme</h5>
                <p class="fs--1">Choose the perfect color mode for your app. </p>
                <div class="btn-group btn-group-toggle btn-block" data-toggle="buttons">
                  <div class="btn btn-theme-default custom-control custom-radio custom-radio-success active">
                    <label class="cursor-pointer hover-overlay" for="theme-mode-default"><img class="w-100" src="../assets/img/generic/falcon-mode-default.jpg" alt="" /></label>
                    <label class="cursor-pointer mb-0 d-flex justify-content-center pl-3" for="theme-mode-default">
                      <input class="custom-control-input" id="theme-mode-default" type="radio" name="colorScheme" checked="checked" value="theme-mode-default" data-page-url="../index.html" /><span class="custom-control-label">Light</span>
                    </label>
                  </div>
                  <div class="btn btn-theme-dark custom-control custom-radio custom-radio-success">
                    <label class="cursor-pointer hover-overlay" for="theme-mode-dark"><img class="w-100" src="../assets/img/generic/falcon-mode-dark.jpg" alt="" /></label>
                    <label class="cursor-pointer mb-0 d-flex justify-content-center pl-3" for="theme-mode-dark">
                      <input class="custom-control-input" id="theme-mode-dark" type="radio" name="colorScheme" value="theme-mode-dark" data-page-url="../documentation/dark-mode.html" /><span class="custom-control-label">Dark</span>
                    </label>
                  </div>
                </div>
                <hr />
                <div class="d-flex justify-content-between">
                  <div class="media flex-grow-1"><img class="mr-2" src="../assets/img/icons/left-arrow-from-left.svg" width="20" alt="" />
                    <div class="media-body">
                      <h5 class="fs-0">RTL Mode</h5>
                      <p class="fs--1 mb-0">Switch your language direction </p>
                    </div>
                  </div>
                  <div class="custom-control custom-switch">
                    <input class="custom-control-input" id="mode-rtl" type="checkbox" data-url="../documentation/RTL.html" />
                    <label class="custom-control-label" for="mode-rtl"> </label>
                  </div>
                </div>
                <hr />
                <div class="d-flex justify-content-between">
                  <div class="media flex-grow-1"><img class="mr-2" src="../assets/img/icons/arrows-h.svg" width="20" alt="" />
                    <div class="media-body">
                      <h5 class="fs-0">Fluid Layout</h5>
                      <p class="fs--1 mb-0">Toggle container layout system </p>
                    </div>
                  </div>
                  <div class="custom-control custom-switch">
                    <input class="custom-control-input" id="mode-fluid" type="checkbox" data-url="../documentation/fluid-layout.html" />
                    <label class="custom-control-label" for="mode-fluid"> </label>
                  </div>
                </div>
                <hr />
                <div class="media"><img class="mr-2" src="../assets/img/icons/paragraph.svg" width="20" alt="" />
                  <div class="media-body">
                    <h5 class="fs-0 d-flex align-items-center">Navigation Layout <span class="badge badge-pill badge-soft-success fs--2 ml-2">New</span></h5>
                    <p class="fs--1 mb-2">Select a suitable navigation system for your web application </p>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input class="custom-control-input" id="option-navbar-vertical" type="radio" name="navbar" checked="checked" data-page-url="../components/navbar-vertical.html" />
                      <label class="custom-control-label" for="option-navbar-vertical">Vertical Nav</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input class="custom-control-input" id="option-navbar-top" type="radio" name="navbar" data-page-url="../components/navbar-top.html" />
                      <label class="custom-control-label" for="option-navbar-top">Top Nav</label>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="text-center mt-5"><img class="mb-4" src="../assets/img/illustrations/settings.png" alt="" width="120" />
                  <h5>Like What You See?</h5>
                  <p class="fs--1">Get Falcon now and create beautiful dashboards with hundreds of widgets.</p><a class="btn btn-primary" href="https://themes.getbootstrap.com/product/falcon-admin-dashboard-webapp-template/">Purchase</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="authentication-modal" tabindex="-1" role="dialog" aria-labelledby="authentication-modal-label" aria-hidden="true">
          <div class="modal-dialog mt-6" role="document">
            <div class="modal-content border-0">
              <div class="modal-header px-5 text-white position-relative modal-shape-header">
                <div class="position-relative z-index-1">
                  <div>
                    <h4 class="mb-0 text-white" id="authentication-modal-label">Register</h4>
                    <p class="fs--1 mb-0">Please create your free Falcon account</p>
                  </div>
                </div>
                <button class="close text-white position-absolute t-0 r-0 mt-1 mr-1" data-dismiss="modal" aria-label="Close"><span class="font-weight-light" aria-hidden="true">&times;</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/lib/@fortawesome/all.min.js"></script>
    <script src="../assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="../assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="../assets/lib/is_js/is.min.js"></script>
    <script src="../assets/lib/lodash/lodash.min.js"></script>
    <script src="../assets/lib/perfect-scrollbar/perfect-scrollbar.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <script src="../assets/lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>