{
  "_from": "tinymce@^5.1.1",
  "_id": "tinymce@5.1.1",
  "_inBundle": false,
  "_integrity": "sha512-gdIt9kMNkQrDA0vm9mLcqnDBMMwDV6xsIaug0UzbRUnLpcOjR8JnE0P12GwrA/+9/p8IZiHcolGN9xAD/XxDzw==",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tinymce@^5.1.1",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "^5.1.1",
    "saveSpec": null,
    "fetchSpec": "^5.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-5.1.1.tgz",
  "_shasum": "fd0d2ad1d07e9aa60a88d391b1cdcaa6402f3104",
  "_spec": "tinymce@^5.1.1",
  "_where": "C:\\Ovi\\Projects\\falcon",
  "author": {
    "name": "Ephox Corporation"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://github.com/tinymce/tinymce-dist#readme",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce-dist.git"
  },
  "version": "5.1.1"
}
